{
  "name": "backend-proj-gama-st",
  "version": "1.0.0",
  "description": "Backend do projeto final do treinamento fullstack Gama Academy + Start Tech",
  "main": "server.js",
  "scripts": {
    "dev": "npm server",
    "start": "nodemon server"
  },
  "keywords": [
    "backend",
    "fullstack",
    "javascript"
  ],
  "author": "Leticia Ramos",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.0",
    "nodemon": "^2.0.12"
  }
}
